name=SecureRF_Atalonica
version=0.0.1
author=Atalonica
maintainer=Atalonica
sentence=Lightweight secure RF communications Arduino library based on Xoodyak AEAD
paragraph=Easy to use with RFM69 Arduino library. Adds encryption, authentication and replay prevention.
category=Communication
url=https://github.com/Atalonica/SecureRF
architectures=*
depends=RFM69_LowPowerLab