name=SecureRF_Atalonica
version=1.0.0
author=Atalonica
maintainer=Atalonica
sentence=Lightweight secure RF communications Arduino library based on Xoodyak
paragraph=Ready to be used with RFM69 Arduino library. Adds encryption, authentication and replay prevention.
category=Communication
url=https://github.com/Atalonica/SecureRF
architectures=*
depends=RFM69_LowPowerLab